[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    venv,
    .venv,
    .mypy_cache,
    .pytest_cache,
    migrations,
    alembic
per-file-ignores =
    # можно отключить проверку на неиспользуемые импорты в __init__.py
    __init__.py: F401
